# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/cobalt
    : common-requirements
        <library>/boost/asio//boost_asio
        <library>/boost/callable_traits//boost_callable_traits
        <library>/boost/circular_buffer//boost_circular_buffer
        <library>/boost/config//boost_config
        <library>/boost/container//boost_container
        <library>/boost/context//boost_context
        <library>/boost/core//boost_core
        <library>/boost/intrusive//boost_intrusive
        <library>/boost/leaf//boost_leaf
        <library>/boost/mp11//boost_mp11
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/system//boost_system
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/variant2//boost_variant2
        <include>include
    ;

explicit
    [ alias boost_cobalt : build//boost_cobalt ]
    [ alias all : boost_cobalt test example ]
    ;

call-if : boost-library cobalt
    ;
